Model built by ltibaldo at macp0077.irap.omp.eu on 2020-07-06 11:23:28
Using ATNF catalog version 1.61
Loaded 156 synthetic binaries
Loaded 1089 synthetic PWNe
Loaded 179 synthetic young SNRs
Loaded 98 synthetic interacting SNRs
143 pairs PWN/SNR constitute composite systems
Added 92 gamma-cat sources
Set estimated cutoffs for 17 PWN, 2 SNR, 18 UNID
Deleted 5 synthetic binaries
Deleted 9 synthetic young SNRs
Deleted 6 synthetic interacting SNRs
Deleted 57 synthetic PWNe
Deleted 7 synthetic composite PWNe/SNRs
Replaced 9 gamma-cat sources with templates. Added 7 sources as templates
Deleted 0 synthetic binaries
Deleted 1 synthetic young SNRs
Deleted 0 synthetic interacting SNRs
Deleted 0 synthetic PWNe
Deleted 0 synthetic composite PWNe/SNRs
Replaced 6 gamma-cat sources with binaries. Added 1 sources as binaries
Deleted 1 synthetic binaries
Replaced 0 gamma-cat sources with pulsars. Added 38 sources as pulsars
Added 75 FHL sources, of which 68 as pointlike and 7 as extended.
Set estimated cutoffs for 2 PWN, 5 SNR, 36 AGN, 14 UNID
Deleted 1 synthetic binaries
Deleted 6 synthetic young SNRs
Deleted 0 synthetic interacting SNRs
Deleted 1 synthetic PWNe
Deleted 2 synthetic composite PWNe/SNRs
Added 16 HAWC sources, of which 16 as pointlike and 0 as extended.
Deleted 15 synthetic PWNe
WARNING: sources Crab nebula and PSR_J0534+2200 are at a distance of 2.766542808245417e-05 deg lower than 0.2 deg
WARNING: sources HESS J1018-589 B and PSR_J1016-5857 are at a distance of 0.03400523947553454 deg lower than 0.2 deg
WARNING: sources HESS J1119-614 and PSR_J1119-6127 are at a distance of 0.02350170144690874 deg lower than 0.2 deg
WARNING: sources HESS J1418-609 and PSR_J1418-6058 are at a distance of 0.0786306659028576 deg lower than 0.2 deg
WARNING: sources HESS J1458-608 and PSR_J1459-6053 are at a distance of 0.16387702316808964 deg lower than 0.2 deg
WARNING: sources HESS J1813-126 and PSR_J1813-1246 are at a distance of 0.07940142153613164 deg lower than 0.2 deg
WARNING: sources HESS J1826-130 and PSR_J1826-1256 are at a distance of 0.09652675718282104 deg lower than 0.2 deg
WARNING: sources HESS J1833-105 and PSR_J1833-1034 are at a distance of 0.009705193326661974 deg lower than 0.2 deg
WARNING: sources TeV J2032+4130 and PSR J2032+4127 are at a distance of 0.14945409368478166 deg lower than 0.2 deg
WARNING: sources TeV J2032+4130 and PSR_J2032+4127 are at a distance of 0.1494632798572676 deg lower than 0.2 deg
WARNING: sources GammaCygni and PSR_J2021+4026 are at a distance of 0.16269379322419084 deg lower than 0.2 deg
WARNING: sources Vela X and Vela Radio Ring are at a distance of 0.0 deg lower than 0.2 deg
WARNING: sources Vela X and Vela Xray Inner are at a distance of 0.008584805847302833 deg lower than 0.2 deg
WARNING: sources Vela X and Vela Xray Ring are at a distance of 0.008584805847302833 deg lower than 0.2 deg
WARNING: sources Vela Radio Ring and Vela X are at a distance of 0.0 deg lower than 0.2 deg
WARNING: sources Vela Radio Ring and Vela Xray Inner are at a distance of 0.008584805847302833 deg lower than 0.2 deg
WARNING: sources Vela Radio Ring and Vela Xray Ring are at a distance of 0.008584805847302833 deg lower than 0.2 deg
WARNING: sources Vela Xray Inner and Vela X are at a distance of 0.008584805847302833 deg lower than 0.2 deg
WARNING: sources Vela Xray Inner and Vela Radio Ring are at a distance of 0.008584805847302833 deg lower than 0.2 deg
WARNING: sources Vela Xray Inner and Vela Xray Ring are at a distance of 0.0 deg lower than 0.2 deg
WARNING: sources Vela Xray Ring and Vela X are at a distance of 0.008584805847302833 deg lower than 0.2 deg
WARNING: sources Vela Xray Ring and Vela Radio Ring are at a distance of 0.008584805847302833 deg lower than 0.2 deg
WARNING: sources Vela Xray Ring and Vela Xray Inner are at a distance of 0.0 deg lower than 0.2 deg
WARNING: sources gemingahalo and PSR_J0633+1746 are at a distance of 8.537736462515939e-07 deg lower than 0.2 deg
WARNING: sources LS5039 INFC and LS5039 SUPC are at a distance of 8.537736462515939e-07 deg lower than 0.2 deg
WARNING: sources LS5039 SUPC and LS5039 INFC are at a distance of 8.537736462515939e-07 deg lower than 0.2 deg
WARNING: sources PSR J2032+4127 and TeV J2032+4130 are at a distance of 0.14945409368478166 deg lower than 0.2 deg
WARNING: sources PSR J2032+4127 and PSR_J2032+4127 are at a distance of 0.0002555266219037767 deg lower than 0.2 deg
WARNING: sources PSR_J0534+2200 and Crab nebula are at a distance of 2.766542808245417e-05 deg lower than 0.2 deg
WARNING: sources PSR_J0633+1746 and gemingahalo are at a distance of 8.537736462515939e-07 deg lower than 0.2 deg
WARNING: sources PSR_J1016-5857 and HESS J1018-589 B are at a distance of 0.03400523947553454 deg lower than 0.2 deg
WARNING: sources PSR_J1119-6127 and HESS J1119-614 are at a distance of 0.02350170144690874 deg lower than 0.2 deg
WARNING: sources PSR_J1418-6058 and HESS J1418-609 are at a distance of 0.0786306659028576 deg lower than 0.2 deg
WARNING: sources PSR_J1459-6053 and HESS J1458-608 are at a distance of 0.16387702316808964 deg lower than 0.2 deg
WARNING: sources PSR_J1813-1246 and HESS J1813-126 are at a distance of 0.07940142153613164 deg lower than 0.2 deg
WARNING: sources PSR_J1826-1256 and HESS J1826-130 are at a distance of 0.09652675718282104 deg lower than 0.2 deg
WARNING: sources PSR_J1833-1034 and HESS J1833-105 are at a distance of 0.009705193326661974 deg lower than 0.2 deg
WARNING: sources PSR_J2021+4026 and GammaCygni are at a distance of 0.16269379330035733 deg lower than 0.2 deg
WARNING: sources PSR_J2032+4127 and TeV J2032+4130 are at a distance of 0.1494632798572676 deg lower than 0.2 deg
WARNING: sources PSR_J2032+4127 and PSR J2032+4127 are at a distance of 0.0002555266219037767 deg lower than 0.2 deg
Added 149 synthetic binaries
Added 154 synthetic young SNRs, of which 134 in composite systems
Added 1007 synthetic PWNe, of which 134 in composite systems
Added 92 synthetic interacting SNRs
Added 2 interstellar emission components
WARNING: source Crab nebula has a flux of 1.0933015240785813 Crab
WARNING: source Vela Junior has a flux of 1.125434088244293 Crab
WARNING: source snr_1491 has a flux of 1.473981981025563 Crab
WARNING: source pwn637 has a flux of 1.09083534233645 Crab
WARNING: source pwn2581 has a flux of 1.0544996477678383 Crab
Added background model
